{
  "name": "PDF Library AI",
  "short_name": "PDF Library",
  "description": "Biblioteca inteligente de PDFs con capacidades de IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Subir PDF",
      "short_name": "Subir",
      "description": "Subir un nuevo PDF a la biblioteca",
      "url": "/?action=upload",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "education"],
  "dir": "ltr",
  "lang": "es",
  "prefer_related_applications": false
}